Manifest-Version: 1.0
Main-Class: 
Class-Path: jackson-annotations-2.10.0.pr1.jar stream-2.7.0.jar jersey-c
 ore-1.9.jar xbean-asm6-shaded-4.8.jar servlet-api-2.5.jar metrics-json-
 3.1.5.jar spire_2.11-0.13.0.jar univocity-parsers-2.7.3.jar spring-jdbc
 -5.1.4.RELEASE.jar pyrolite-4.13.jar ST4-4.0.4.jar httpclient-4.5.6.jar
  commons-dbcp-1.4.jar hadoop-yarn-client-2.6.5.jar jackson-core-2.9.8.j
 ar commons-pool2-2.7.0.jar orc-mapreduce-1.5.5-nohive.jar scala-parser-
 combinators_2.11-1.1.0.jar commons-cli-1.2.jar activation-1.1.1.jar jac
 kson-module-paranamer-2.7.9.jar hadoop-mapreduce-client-jobclient-2.6.5
 .jar commons-beanutils-1.9.3.jar spring-web-5.1.4.RELEASE.jar metrics-g
 raphite-3.1.5.jar jul-to-slf4j-1.7.16.jar commons-math3-3.4.1.jar arrow
 -vector-0.16.0.jar avro-ipc-1.8.2.jar commons-io-2.6.jar javax.inject-2
 .4.0-b34.jar spark-launcher_2.11-2.4.3.jar RoaringBitmap-0.7.45.jar gua
 va-28.0-jre.jar spark-kvstore_2.11-2.4.3.jar jta-1.1.jar commons-text-1
 .4.jar commons-logging-1.1.3.jar javassist-3.18.1-GA.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar failureaccess-1.0.1.jar snappy-java-1.1.7.3.jar
  commons-net-3.1.jar commons-pool-1.5.4.jar commons-collections-3.2.2.j
 ar opencensus-contrib-grpc-metrics-0.21.0.jar flatbuffers-java-1.9.0.ja
 r chill_2.11-0.9.3.jar log4j-core-2.11.1.jar jersey-server-2.22.2.jar s
 tax-api-1.0-2.jar spark-unsafe_2.11-2.4.3.jar httpcore-4.4.10.jar jacks
 on-core-2.10.0.pr1.jar netty-3.9.9.Final.jar xml-apis-1.3.04.jar common
 s-compiler-3.0.9.jar javax.ws.rs-api-2.0.1.jar libthrift-0.9.3.jar antl
 r-runtime-3.4.jar antlr4-runtime-4.7.jar metrics-core-3.1.5.jar spark-h
 ive_2.11-2.4.3.jar osgi-resource-locator-1.0.1.jar bonecp-0.8.0.RELEASE
 .jar shims-0.7.45.jar spring-test-5.1.4.RELEASE.jar antlr-2.7.7.jar mac
 ro-compat_2.11-1.1.1.jar commons-codec-1.11.jar oro-2.0.8.jar perfmark-
 api-0.16.0.jar spark-sql_2.11-2.4.3.jar jersey-container-servlet-core-2
 .22.2.jar grpc-netty-shaded-1.22.2.jar json4s-ast_2.11-3.5.3.jar protob
 uf-java-2.5.0.jar zstd-jni-1.3.2-2.jar grpc-core-1.22.2.jar hadoop-mapr
 educe-client-app-2.6.5.jar jasper-runtime-5.5.23.jar spring-webmvc-5.1.
 4.RELEASE.jar compress-lzf-1.0.3.jar commons-compress-1.8.1.jar calcite
 -core-1.2.0-incubating.jar parquet-column-1.10.1.jar spark-network-comm
 on_2.11-2.4.3.jar jtransforms-2.4.0.jar commons-el-1.0.jar leveldbjni-a
 ll-1.8.jar breeze_2.11-0.13.2.jar spark-tags_2.11-2.4.3.jar curator-fra
 mework-2.6.0.jar spring-aop-5.1.4.RELEASE.jar hadoop-client-2.6.5.jar a
 opalliance-repackaged-2.4.0-b34.jar checker-qual-2.8.1.jar javax.servle
 t-api-3.1.0.jar spark-catalyst_2.11-2.4.3.jar spring-tx-5.1.4.RELEASE.j
 ar grpc-stub-1.22.2.jar zookeeper-3.4.6.jar opencensus-api-0.23.0.jar j
 etty-util-6.1.26.jar spark-sketch_2.11-2.4.3.jar scala-xml_2.11-1.2.0.j
 ar grpc-protobuf-lite-1.22.2.jar unused-1.0.0.jar protobuf-java-util-3.
 6.1.jar orc-shims-1.5.5.jar snappy-0.2.jar grpc-context-1.19.0.jar kryo
 -shaded-4.0.2.jar validation-api-1.1.0.Final.jar jackson-jaxrs-1.9.13.j
 ar machinist_2.11-0.6.1.jar jersey-media-jaxb-2.22.2.jar h2-1.4.200.jar
  jackson-mapper-asl-1.9.13.jar hadoop-mapreduce-client-common-2.6.5.jar
  calcite-avatica-1.2.0-incubating.jar spark-network-shuffle_2.11-2.4.3.
 jar commons-httpclient-3.1.jar netty-common-4.1.27.Final.jar listenable
 future-9999.0-empty-to-avoid-conflict-with-guava.jar json-20160810.jar 
 httpcore-4.4.11.jar xmlenc-0.52.jar xz-1.5.jar parquet-jackson-1.10.1.j
 ar json4s-core_2.11-3.5.3.jar parquet-common-1.10.1.jar avro-mapred-1.8
 .2-hadoop2.jar jsp-api-2.1.jar spark-mllib_2.11-2.4.3.jar commons-daemo
 n-1.0.13.jar animal-sniffer-annotations-1.17.jar breeze-macros_2.11-0.1
 3.2.jar chill-java-0.9.3.jar protobuf-java-3.6.1.jar parquet-hadoop-bun
 dle-1.6.0.jar parquet-encoding-1.10.1.jar opencsv-2.3.jar hk2-locator-2
 .4.0-b34.jar hk2-utils-2.4.0-b34.jar junit-4.12.jar lz4-java-1.4.0.jar 
 mybatis-3.5.3.jar libfb303-0.9.3.jar spring-jcl-5.1.4.RELEASE.jar hadoo
 p-auth-2.6.5.jar parquet-hadoop-1.10.1.jar spark-core_2.11-2.4.3.jar ha
 doop-yarn-common-2.6.5.jar annotations-4.1.1.4.jar avro-1.8.2.jar jcl-o
 ver-slf4j-1.7.16.jar stringtemplate-3.2.1.jar commons-codec-1.10.jar pa
 ranamer-2.8.jar jackson-core-asl-1.9.13.jar hive-exec-1.2.1.spark2.jar 
 spark-graphx_2.11-2.4.3.jar jsr305-1.3.9.jar hadoop-mapreduce-client-co
 re-2.6.5.jar orc-core-1.5.5-nohive.jar commons-crypto-1.0.0.jar spring-
 core-5.1.4.RELEASE.jar jersey-client-2.22.2.jar datanucleus-core-3.2.10
 .jar jodd-core-3.5.2.jar log4j-api-2.11.1.jar commons-cli-1.4.jar grpc-
 api-1.22.2.jar py4j-0.10.7.jar jersey-guava-2.22.2.jar flatbuffers-java
 -grpc-1.10.0.jar javolution-5.5.1.jar jdo-api-3.0.1.jar hk2-api-2.4.0-b
 34.jar commons-configuration-1.6.jar httpclient-4.5.7.jar scala-library
 -2.11.8.jar rocksdbjni-6.2.2.jar spark-streaming_2.11-2.4.3.jar hadoop-
 mapreduce-client-shuffle-2.6.5.jar commons-logging-1.2.jar netty-all-4.
 1.27.Final.jar JavaEWAH-0.3.2.jar api-asn1-api-1.0.0-M20.jar xercesImpl
 -2.9.1.jar api-util-1.0.0-M20.jar flatbuffers-java-1.10.0.jar apache-lo
 g4j-extras-1.2.17.jar spring-context-5.1.4.RELEASE.jar log4j-1.2.17.jar
  grpc-protobuf-1.22.2.jar arrow-memory-0.16.0.jar jackson-databind-2.6.
 7.1.jar spark-mllib-local_2.11-2.4.3.jar core-1.1.2.jar eigenbase-prope
 rties-1.1.5.jar commons-lang3-3.8.1.jar derby-10.12.1.1.jar javax.annot
 ation-api-1.3.2.jar error_prone_annotations-2.3.2.jar ivy-2.4.0.jar hiv
 e-metastore-1.2.1.spark2.jar stax-api-1.0.1.jar arrow-format-0.16.0.jar
  hamcrest-core-1.3.jar jackson-module-scala_2.11-2.6.7.1.jar parquet-fo
 rmat-2.4.0.jar hadoop-annotations-2.6.5.jar jersey-container-servlet-2.
 22.2.jar jersey-server-1.9.jar jsr305-3.0.2.jar arpack_combined_all-0.1
 .jar spring-expression-5.1.4.RELEASE.jar apacheds-i18n-2.0.0-M15.jar ja
 ckson-annotations-2.9.8.jar j2objc-annotations-1.3.jar asm-3.1.jar minl
 og-1.3.0.jar jaxb-api-2.2.2.jar curator-client-2.6.0.jar slf4j-api-1.7.
 16.jar hadoop-common-2.6.5.jar commons-digester-1.8.jar hadoop-yarn-api
 -2.6.5.jar proto-google-common-protos-1.12.0.jar datanucleus-rdbms-3.2.
 9.jar gson-2.7.jar janino-3.0.9.jar jackson-xc-1.9.13.jar jackson-datab
 ind-2.10.0.pr1.jar joda-time-2.9.3.jar aircompressor-0.10.jar spire-mac
 ros_2.11-0.13.0.jar hadoop-hdfs-2.6.5.jar curator-recipes-2.6.0.jar dat
 anucleus-api-jdo-3.2.6.jar scala-reflect-2.11.8.jar hadoop-yarn-server-
 common-2.6.5.jar json4s-scalap_2.11-3.5.3.jar calcite-linq4j-1.2.0-incu
 bating.jar spring-beans-5.1.4.RELEASE.jar mysql-connector-java-8.0.13.j
 ar htrace-core-3.0.4.jar objenesis-2.5.1.jar jersey-common-2.22.2.jar s
 hapeless_2.11-2.3.2.jar metrics-jvm-3.1.5.jar slf4j-log4j12-1.7.16.jar 
 commons-dbcp2-2.7.0.jar commons-lang-2.6.jar json4s-jackson_2.11-3.5.3.
 jar jetty-6.1.26.jar

