# eggroll

./: .gitattributes  .gitignore  .gitmodules  .sat.toml  BUILD_INFO  README.md  RELEASE.md  VERSION  build_py_proto.sh  eggroll.sh  pom.xml  requirements-2.x.txt  requirements.txt
core/jvm/: pom.xml
core/jvm/main/java/com/webank/eggroll/core/adapter/: PairAdapter.java  PairAdapterManager.java  PairIterator.java
core/jvm/main/java/com/webank/eggroll/core/client/: ClusterManagerClient.java  NodeManagerClient.java
core/jvm/main/java/com/webank/eggroll/core/concurrent/: AwaitSettableFuture.java
core/jvm/main/java/com/webank/eggroll/core/di/: Singletons.java
core/jvm/main/java/com/webank/eggroll/core/factory/: GrpcChannelFactory.java  GrpcServerFactory.java  GrpcStreamComponentFactory.java  GrpcStubFactory.java
core/jvm/main/java/com/webank/eggroll/core/retry/: RetryException.java  RetryListener.java  StopStrategy.java  WaitStrategy.java
core/jvm/main/java/com/webank/eggroll/core/testgrpc/: HelloCallerResponseStreamObserver.java  HelloClient.java  (+4 more)
core/jvm/main/resources/: cluster-manager.properties  create-eggroll-meta-tables.h2.sql
core/jvm/test/resources/: meta.h2.mv.db  meta.h2.trace.db
framework/cluster_manager/jvm/: pom.xml
framework/cluster_manager/jvm/main/resources/: cluster-manager.properties  create-eggroll-meta-tables.sql  eggroll-meta-mybatis-generator.xml
framework/cluster_manager/jvm/test/resources/: cluster-manager.properties  log4j2-test.properties
framework/node_manager/jvm/: pom.xml
framework/node_manager/jvm/test/resources/: log4j2-test.properties
framework/node_manager/jvm/test/scala/: TestNodeManager.scala  TestOperator.scala
jvm/: pom.xml
jvm/cluster_dashboard/: pom.xml
jvm/cluster_dashboard/src/main/resources/: index.html
jvm/cluster_dashboard/src/main/resources/WEB-INF/: index.html
jvm/cluster_dashboard/src/main/resources/WEB-INF/assets/: clusterCard-00947c65.css  clusterCard-1afdfbed.js  detail-aea01455.js  dialogTable-0465fdf7.js  dialogTable-07c00922.js  dialogTable-1fe4d793.js  dialogTable-274d32d1.js  dialogTable-8fabd64d.js  dialogTable-93e56230.js  dialogTable-adf70653.css  dialogTable-bff86963.css  dialogTable-dec50cfc.js  dialogTable-ead463b2.css  dialogTable-eee10989.css  filter-12cf1072.js  home-296339b0.js  home-2e092266.js  home-322a1938.css  home-3375a1ba.css  home-35e0ecbd.css  home-8cfaf04d.js  home-93aa1695.js  home-944cbd32.css  home-ad47f4ee.js  home-b8096086.js  home-b8441752.css  home-d389c14b.js  home-e81caea0.css  home-f2e135f8.css  home-fc9383d3.js  index-01f06e07.js  index-04664782.js  index-0d63375a.css  index-0e49668c.js  index-157603a1.js  index-15f5ed50.css  index-184b7a62.css  index-19601a7d.js  index-199227cb.js  index-1f164d6a.js  (+86 more)
jvm/cluster_dashboard/src/main/resources/assets/: clusterCard-820afd7e.css  clusterCard-dfedcc09.js  detail-8d5f816a.js  filter-b754e971.js  home-0a290f55.js  home-fc5832b1.css  index-088e11b8.js  index-1fddf7e9.js  index-214674e8.js  index-3ff89add.css  index-4818f4f5.js  index-4b08ee54.css  index-9b6bf8d0.js  index-a490a246.css  index-b5197721.js  index-b74be412.js  index-cbd53501.css  index-d7433f8c.css  index-ef7adcdb.css  index-fe722c41.js
jvm/cluster_dashboard/webapp/: index.jsp
jvm/cluster_dashboard/webapp/WEB-INF/: web.xml
jvm/cluster_manager/: pom.xml
jvm/cluster_manager/src/main/resources/: banner.txt  eggroll.properties  log4j.xml  log4j2.xml
jvm/cluster_manager/src/test/resources/: application.properties
jvm/cluster_manager/web/WEB-INF/: web.xml
jvm/core/: pom.xml
jvm/core/main/resources/: cluster-manager.properties  create-eggroll-meta-tables.h2.sql  create-eggroll-meta-tables.sql  eggroll-meta-mybatis-generator.xml  upgrade-to-2.5.X.sql
jvm/core/main/scala/com/webank/eggroll/core/: ApplicationContext.scala  Bootstrap.scala  BootstrapBase.scala  ErSession.scala
jvm/core/test/resources/: meta.h2.mv.db  meta.h2.trace.db
jvm/eggroll-shard/: pom.xml
jvm/new_core/: pom.xml
jvm/node_manager/: pom.xml
jvm/node_manager/src/main/resources/: eggroll.properties  log4j2.xml
jvm/roll_frame/: pom.xml
jvm/roll_frame/jni/eggroll/roll_frame/pytorch/: roll_frame_torch.h
jvm/roll_frame/src/test/resources/: data_1w_10cols.csv  hessian_map.pt  hessian_merge.pt  lr_test.py  torch_model_map.pt  torch_model_merge.pt
jvm/roll_pair/: pom.xml
jvm/roll_pair/main/scala/com/webank/eggroll/rollpair/: EggPair.scala  Main.scala  RollPair.scala  RollPairDriver.scala  RollPairDriverBootstrap.scala  RollPairMaster.scala  RollPairMasterBootstrap.scala  RollPairServiceBootstrap.scala  Shuffler.scala  StandaloneManager.scala
jvm/roll_site/: pom.xml
jvm/roll_site/main/java/com/webank/eggroll/rollsite/: Proxy.java  ProxyMain.java
jvm/roll_site/main/resources/: applicationContext-proxy.xml  log4j2.guest.properties  proxy.guest.properties  proxy.host.properties  proxy.properties
jvm/roll_site/main/resources/route_tables/: route_table.json
jvm/roll_site/main/scala/: PollingAuthentication.scala  RollSiteUtil.scala  putBatch.scala
jvm/roll_site/main/scala/com/webank/eggroll/rollsite/: Broker.scala  DataTransfer.scala  EggSiteBootstrap.scala  EggSiteServicer.scala  ExceptionTransferHelp.scala  Polling.scala  PollingAuthentication.scala  PollingAuthenticator.scala  PollingStreamObserver.scala  Push.scala  PushStreamObserver.scala  RollSiteBootstrap.scala  RollSiteStatus.scala  Router.scala  TransferExceptionUtils.scala  UnaryCall.scala  UnaryCallStreamObserver.scala  Util.scala  WhiteList.scala
jvm/roll_site_2/: pom.xml
jvm/roll_site_2/main/scala/com/webank/eggroll/rollsite/: Broker.scala  DataTransfer.scala  DataTransferService.scala  RollSiteBootstrap.scala
roll_objects/roll_frame/jvm/: pom.xml
roll_objects/roll_frame/jvm/proto/: roll-frame-grpc.proto
roll_objects/roll_frame/jvm/src/test/resources/: log4j2-test.properties
roll_objects/roll_site/jvm/: pom.xml
roll_objects/roll_site/jvm/main/resources/: applicationContext-proxy.xml  log4j2.properties  proxy.properties
roll_objects/roll_site/jvm/main/scala/: rollstation.scala
(+2857 files in other folders)
