#
# Copyright (c) 2019 - now, Eggroll Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#h2

[eggroll]
eggroll.resourcemanager.clustermanager.jdbc.driver.class.name=org.h2.Driver
#eggroll.resourcemanager.clustermanager.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
eggroll.resourcemanager.clustermanager.jdbc.url=jdbc:h2:./data/meta_h2/eggroll_meta.h2;AUTO_SERVER=TRUE;MODE=MySQL;DATABASE_TO_LOWER=TRUE;SCHEMA=eggroll_meta;
#eggroll.resourcemanager.clustermanager.jdbc.url=jdbc:mysql://localhost:3306/eggroll_meta?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
eggroll.resourcemanager.clustermanager.jdbc.username=
eggroll.resourcemanager.clustermanager.jdbc.password=


eggroll.data.dir=data/
eggroll.logs.dir=logs/
eggroll.resourcemanager.clustermanager.host=127.0.0.1
eggroll.resourcemanager.clustermanager.port=4670
eggroll.resourcemanager.nodemanager.port=4670
eggroll.resourcemanager.process.tag=

eggroll.bootstrap.root.script=bin/eggroll_boot.sh

eggroll.rollpair.bootstrap.egg_pair.exepath=bin/roll_pair/egg_pair_bootstrap.sh
eggroll.rollpair.bootstrap.egg_pair.venv=
eggroll.rollpair.bootstrap.egg_pair.pythonpath=python
eggroll.rollpair.bootstrap.egg_pair.filepath=python/eggroll/roll_pair/egg_pair.py


eggroll.rollpair.bootstrap.roll_pair_master.exepath=bin/roll_pair/roll_pair_master_bootstrap.sh
eggroll.rollpair.bootstrap.roll_pair_master.javahome=
eggroll.rollpair.bootstrap.roll_pair_master.classpath=conf/:lib/*
eggroll.rollpair.bootstrap.roll_pair_master.mainclass=com.webank.eggroll.rollpair.RollPairMasterBootstrap
eggroll.rollpair.bootstrap.roll_pair_master.jvm.options=

eggroll.resourcemanager.bootstrap.egg_frame.exepath=bin/roll_frame/egg_frame_bootstrap.sh
eggroll.resourcemanager.bootstrap.egg_frame.javahome=
eggroll.resourcemanager.bootstrap.egg_frame.classpath=conf/:lib/*:./jvm/core/target/classes:./jvm/core/target/lib/*:./jvm/roll_frame/target/classes:./jvm/roll_frame/target/lib/*
eggroll.resourcemanager.bootstrap.egg_frame.mainclass=com.webank.eggroll.rollframe.EggFrameBootstrap
eggroll.resourcemanager.bootstrap.egg_frame.jvm.options=

# for roll site. rename in the next round
eggroll.rollsite.coordinator=webank
eggroll.rollsite.host=127.0.0.1
eggroll.rollsite.port=9370
eggroll.rollsite.party.id=10001
eggroll.rollsite.route.table.path=conf/route_table.json

eggroll.rollframe.command.port=20100
eggroll.rollframe.transfer.port=20200

# hadoop
hadoop.fs.defaultFS=file:///

# hadoop HA mode
hadoop.dfs.nameservices=
hadoop.dfs.namenode.rpc-address.nn1=
hadoop.dfs.namenode.rpc-address.nn2=

