Manifest-Version: 1.0
Main-Class: com.webank.eggroll.core.Bootstrap
Class-Path: hadoop-auth-2.6.5.jar spark-hive_2.12-2.4.3.jar datanucleus-
 api-jdo-3.2.6.jar grpc-stub-1.22.2.jar jta-1.1.jar jersey-common-2.22.2
 .jar core-1.1.2.jar univocity-parsers-2.7.3.jar xercesImpl-2.9.1.jar ch
 ill_2.12-0.9.3.jar parquet-column-1.10.1.jar arrow-memory-0.16.0.jar ca
 lcite-avatica-1.2.0-incubating.jar httpcore-4.4.10.jar commons-httpclie
 nt-3.1.jar compress-lzf-1.0.3.jar spark-catalyst_2.12-2.4.3.jar commons
 -crypto-1.0.0.jar flatbuffers-java-1.9.0.jar spire-macros_2.12-0.13.0.j
 ar commons-lang3-3.8.1.jar netty-3.9.9.Final.jar spark-sketch_2.12-2.4.
 3.jar protobuf-java-3.6.1.jar parquet-hadoop-bundle-1.6.0.jar commons-i
 o-2.6.jar javassist-3.18.1-GA.jar j2objc-annotations-1.3.jar metrics-jv
 m-3.1.5.jar jcl-over-slf4j-1.7.16.jar hive-exec-1.2.1.spark2.jar hadoop
 -client-2.6.5.jar machinist_2.12-0.6.1.jar pyrolite-4.13.jar derby-10.1
 2.1.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r metrics-core-3.1.5.jar hadoop-hdfs-2.6.5.jar httpclient-4.5.6.jar jer
 sey-client-2.22.2.jar parquet-common-1.10.1.jar avro-mapred-1.8.2-hadoo
 p2.jar netty-all-4.1.27.Final.jar commons-beanutils-1.9.3.jar jackson-c
 ore-2.9.8.jar oro-2.0.8.jar hadoop-mapreduce-client-core-2.6.5.jar java
 x.servlet-api-3.1.0.jar netty-common-4.1.27.Final.jar commons-pool2-2.7
 .0.jar jackson-mapper-asl-1.9.13.jar datanucleus-core-3.2.10.jar protob
 uf-java-util-3.6.1.jar htrace-core-3.0.4.jar arrow-format-0.16.0.jar sp
 ark-graphx_2.12-2.4.3.jar hadoop-common-2.6.5.jar grpc-netty-shaded-1.2
 2.2.jar hadoop-mapreduce-client-shuffle-2.6.5.jar minlog-1.3.0.jar hado
 op-mapreduce-client-app-2.6.5.jar scala-parser-combinators_2.12-1.1.0.j
 ar JavaEWAH-0.3.2.jar xz-1.5.jar janino-3.0.9.jar commons-dbcp2-2.7.0.j
 ar antlr-2.7.7.jar commons-dbcp-1.4.jar antlr-runtime-3.4.jar breeze_2.
 12-0.13.2.jar parquet-format-2.4.0.jar commons-collections-3.2.2.jar cu
 rator-client-2.6.0.jar joda-time-2.9.3.jar javolution-5.5.1.jar arrow-v
 ector-0.16.0.jar guava-28.0-jre.jar animal-sniffer-annotations-1.17.jar
  orc-shims-1.5.5.jar commons-pool-1.5.4.jar jackson-jaxrs-1.9.13.jar sp
 ark-mllib_2.12-2.4.3.jar slf4j-log4j12-1.7.16.jar spark-streaming_2.12-
 2.4.3.jar commons-compiler-3.0.9.jar scala-xml_2.12-1.0.6.jar commons-c
 li-1.4.jar chill-java-0.9.3.jar grpc-context-1.19.0.jar calcite-core-1.
 2.0-incubating.jar opencensus-contrib-grpc-metrics-0.21.0.jar snappy-ja
 va-1.1.7.3.jar datanucleus-rdbms-3.2.9.jar lz4-java-1.4.0.jar spark-uns
 afe_2.12-2.4.3.jar apacheds-i18n-2.0.0-M15.jar jackson-module-paranamer
 -2.7.9.jar jersey-container-servlet-2.22.2.jar jersey-container-servlet
 -core-2.22.2.jar commons-configuration-1.6.jar spark-kvstore_2.12-2.4.3
 .jar apache-log4j-extras-1.2.17.jar hadoop-mapreduce-client-common-2.6.
 5.jar aopalliance-repackaged-2.4.0-b34.jar api-asn1-api-1.0.0-M20.jar j
 axb-api-2.2.2.jar jersey-media-jaxb-2.22.2.jar macro-compat_2.12-1.1.1.
 jar zstd-jni-1.3.2-2.jar avro-ipc-1.8.2.jar h2-1.4.200.jar spire_2.12-0
 .13.0.jar jackson-module-scala_2.12-2.6.7.1.jar shapeless_2.12-2.3.2.ja
 r arpack_combined_all-0.1.jar checker-qual-2.8.1.jar stax-api-1.0-2.jar
  mybatis-3.5.3.jar gson-2.7.jar RoaringBitmap-0.7.45.jar stax-api-1.0.1
 .jar parquet-encoding-1.10.1.jar libfb303-0.9.3.jar hamcrest-core-1.3.j
 ar grpc-core-1.22.2.jar hadoop-yarn-client-2.6.5.jar hk2-utils-2.4.0-b3
 4.jar failureaccess-1.0.1.jar aircompressor-0.10.jar calcite-linq4j-1.2
 .0-incubating.jar jsr305-1.3.9.jar hadoop-yarn-api-2.6.5.jar objenesis-
 2.5.1.jar xml-apis-1.3.04.jar opencsv-2.3.jar grpc-protobuf-1.22.2.jar 
 paranamer-2.8.jar antlr4-runtime-4.7.jar jersey-server-2.22.2.jar osgi-
 resource-locator-1.0.1.jar jackson-core-asl-1.9.13.jar snappy-0.2.jar j
 avax.annotation-api-1.3.2.jar hk2-api-2.4.0-b34.jar jackson-xc-1.9.13.j
 ar hive-metastore-1.2.1.spark2.jar spark-tags_2.12-2.4.3.jar py4j-0.10.
 7.jar unused-1.0.0.jar hadoop-yarn-server-common-2.6.5.jar libthrift-0.
 9.3.jar spark-mllib-local_2.12-2.4.3.jar apacheds-kerberos-codec-2.0.0-
 M15.jar leveldbjni-all-1.8.jar commons-digester-1.8.jar annotations-4.1
 .1.4.jar javax.ws.rs-api-2.0.1.jar kryo-shaded-4.0.2.jar jul-to-slf4j-1
 .7.16.jar log4j-1.2.17.jar json4s-core_2.12-3.5.3.jar log4j-core-2.11.1
 .jar spark-sql_2.12-2.4.3.jar zookeeper-3.4.6.jar jackson-annotations-2
 .9.8.jar commons-math3-3.4.1.jar jdo-api-3.0.1.jar log4j-api-2.11.1.jar
  commons-compress-1.8.1.jar junit-4.12.jar curator-recipes-2.6.0.jar ha
 doop-annotations-2.6.5.jar jetty-util-6.1.26.jar json4s-jackson_2.12-3.
 5.3.jar validation-api-1.1.0.Final.jar ST4-4.0.4.jar stringtemplate-3.2
 .1.jar opencensus-api-0.23.0.jar grpc-protobuf-lite-1.22.2.jar orc-core
 -1.5.5-nohive.jar commons-lang-2.6.jar eigenbase-properties-1.1.5.jar b
 reeze-macros_2.12-0.13.2.jar jackson-databind-2.6.7.1.jar hadoop-mapred
 uce-client-jobclient-2.6.5.jar spark-network-common_2.12-2.4.3.jar hado
 op-yarn-common-2.6.5.jar spark-network-shuffle_2.12-2.4.3.jar metrics-g
 raphite-3.1.5.jar scala-library-2.12.8.jar avro-1.8.2.jar slf4j-api-1.7
 .16.jar ivy-2.4.0.jar parquet-jackson-1.10.1.jar json4s-scalap_2.12-3.5
 .3.jar spark-core_2.12-2.4.3.jar xbean-asm6-shaded-4.8.jar orc-mapreduc
 e-1.5.5-nohive.jar spark-launcher_2.12-2.4.3.jar shims-0.7.45.jar xmlen
 c-0.52.jar activation-1.1.1.jar metrics-json-3.1.5.jar jersey-guava-2.2
 2.2.jar error_prone_annotations-2.3.2.jar perfmark-api-0.16.0.jar hk2-l
 ocator-2.4.0-b34.jar commons-codec-1.10.jar api-util-1.0.0-M20.jar scal
 a-reflect-2.12.8.jar mysql-connector-java-8.0.13.jar commons-net-3.1.ja
 r parquet-hadoop-1.10.1.jar stream-2.7.0.jar proto-google-common-protos
 -1.12.0.jar json4s-ast_2.12-3.5.3.jar grpc-api-1.22.2.jar jodd-core-3.5
 .2.jar jtransforms-2.4.0.jar curator-framework-2.6.0.jar bonecp-0.8.0.R
 ELEASE.jar commons-logging-1.2.jar javax.inject-2.4.0-b34.jar

