<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eggroll</title>
    <style>
      html {
        scrollbar-color: red, blue;
        scrollbar-width: thin;
        -ms-overflow-style: none;
      }
      html::-webkit-scrollbar {
        width: 6px;
      }
      html::-webkit-scrollbar:horizontal {
        height: 6px;
      }
        
      html::-webkit-scrollbar-track{
        border-radius: 10px;
      }
        
      html::-webkit-scrollbar-thumb {
        background-color: #909399;
        border-radius:  10px;
        transition: all 0.2s ease-in-out;
        
      }
      html::-webkit-scrollbar-thumb:hover {
        cursor: pointer;
        background-color: #909399;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-c7980a80.js"></script>
    <link rel="stylesheet" href="/assets/index-24fe5c1b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
